module top(
    input CLK100MHZ, 
    input SW1,
	input SW2,
	output reg LED1,
	output reg LED2
);

parameter COUNT = 100_000_000;
reg [26:0] clk_divider = 0;
reg count_enable = 0;
reg [4:0] state = 0;

always @(posedge CLK100MHZ) begin
    if (clk_divider &gt;= COUNT &amp;&amp; SW1) begin
        clk_divider &lt;= 0;
        count_enable &lt;= 1;
    end else begin
        clk_divider &lt;= clk_divider + 1;
        count_enable &lt;= 0;
    end
end

always @(posedge CLK100MHZ) begin
    if (count_enable) begin
        if (state == 3)
            state &lt;= 0;
        else
            state &lt;= state + 1;
    end
end

always @(*) begin
    case (state)
		0: begin
			LED1 &lt;= 0;
			LED2 &lt;= 0;
		 end
		1: begin
			LED1 &lt;= 0;
			LED2 &lt;= 1;
		 end
		2: begin
			LED1 &lt;= 1;
			LED2 &lt;= 0;
		 end
		3: begin
			LED1 &lt;= 1;
			LED2 &lt;= 1;
		 end
    endcase
end

endmodule
